{
  "name": "@captivestyle/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3",
    "@pulumi/gcp": "^8",
    "@pulumi/docker": "^4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20"
  }
}
